@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

*{
  font-family: 'Patrick Hand', cursive;
}


body{
  background: linear-gradient(45deg, #7bf1a8 37.47%, #bad7f2 92.82%);
}

.main_title{
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
  text-align: center;
  font-size: 22px;
  color: #333;
  user-select: none;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 250px;
  height: auto;
  border-radius: 40px;
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  background-color: #f5f5f5;
  background: linear-gradient(45deg, #dedede 37.47%, #ececec 60.82%);
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.card .card_image{
  padding-top: auto;
  margin: 10px;
}

.card .card_image p{
  text-align: center;
  font-size: 18px;
}


.card .card_image .title{
  text-align: center;
  color: rgb(86, 106, 186);
  padding-top: 10px;
  padding-bottom: 10px;
}


.card .card_image .keyword{
  text-align: center;
  color: #333;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card .card_image .description{
  text-align: center;
  color: #333;
  padding-top: 10px;
  padding-bottom: 10px;
}


@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
